# Place environment variable overrides here to be read in by Docker Compose
COMPOSE_PROJECT_NAME=iiot-recipe
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROFILES=redundancy

# MQTT Broker Configuration
MOSQUITTO_VERSION=latest
MOSQUITTO_USERNAME=admin
MOSQUITTO_PASSWORD=password

# Database Configuration
POSTGRES_VERSION=16
POSTGRES_DB=iiot
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# Node-RED Configuration
NODERED_VERSION=latest
NODERED_USERNAME=admin
NODERED_PASSWORD=password
